# microtype

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish.gradle
src/main/java/com/rafasf/microtype/: MicroType.java
src/main/java/com/rafasf/microtype/hibernate/: ImmutableUserType.java  MicroTypeUserType.java  StringMicroTypeUserType.java
src/main/java/com/rafasf/microtype/jackson/: MicroTypeModule.java  MicroTypeSerializer.java
src/main/java/mtype/: MicroType.java
src/main/java/mtype/hibernate/: ImmutableUserType.java  MicroTypeUserType.java  StringMicroTypeUserType.java
src/main/java/mtype/jackson/: MicroTypeModule.java  MicroTypeSerializer.java
src/test/java/com/rafasf/microtype/: MicroTypeTest.java
src/test/java/com/rafasf/microtype/hibernate/: GenericUserTypeTest.java  PersistentPersonId.java  Person.java  PersonId.java  package-info.java
src/test/java/com/rafasf/microtype/jackson/: MicroTypeSerializerTest.java
src/test/java/mtype/: MicroTypeTest.java
src/test/java/mtype/hibernate/: GenericUserTypeTest.java  PersistentPersonId.java  Person.java  PersonId.java  package-info.java
src/test/java/mtype/jackson/: MicroTypeSerializerTest.java
src/test/resources/: create.sql
