plugins {
  id "java-library"
}

apply plugin: "idea"

test {
  useTestNG()
}

repositories {
  jcenter()
}

dependencies {
  implementation "com.fasterxml.jackson.core:jackson-core:2.9.4"
  implementation "com.fasterxml.jackson.core:jackson-databind:2.9.4"

  testImplementation "org.testng:testng:6.10"
}
